@article{ZHANG2016,
  title={Machine learning for covid-19—asking the right questions. The Lancet Digital Health},
  author={ Patrik Bachtiger. Nicholas S Peters. and Simon LF Walsh.},
  journal={},
  volume={2(8)},
  pages={e391--e392},
  year={2020},
}

@article{YASSIN2018,
  title={ New machine learning method for image-based diagnosis of covid-19.},
  author={ Mohamed Abd Elaziz, Khalid M. Hosny, Ahmad Salah, Mohamed M. Darwish, Songfeng Lu, and Ahmed T. Sahlol. },
  journal={PLOS ONE},
  volume={15(6)},
  pages={1--18},
  year={06 2020},
}
