
    \begin{longtable}{p{5.5cm}p{3cm}p{.3cm}p{0.3cm}}
        
        \caption{Final corpus of articles published in conferences.} 
        \label{tab:conferences} \\
        
        \hline
        \multicolumn{1}{c}{\textbf{References}}&\multicolumn{1}{c}{\textbf{Publisher}}&\multicolumn{1}{c}{\textbf{h5}}&\multicolumn{1}{c}{\textbf{CORE}} \\ 
        \hline 
        \endfirsthead

        \multicolumn{4}{c}%
        {{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
        \hline 
        \multicolumn{1}{c}{\textbf{References}}&\multicolumn{1}{c}{\textbf{Publisher}}&\multicolumn{1}{c}{\textbf{h5}}&\multicolumn{1}{c}{\textbf{CORE}} \\ 
        \hline 
        \endhead
        
        \hline \multicolumn{4}{r}{{Continued on next page}} \\ \hline
        \endfoot
        
        \hline \hline
        \endlastfoot
        

    	\citet{YAN2019}        & IEEE    & 16 & - \\
        \citet{GUPTA2018}      & IEEE    & 47 & - \\
        \citet{BAKER2018}      & IEEE    & 12 & C \\
        \citet{GANDOMKAR2018b} & SPIE    & 10 & - \\
        \citet{SPANHOL2017}    & IEEE    & 23 & - \\
        \citet{SPANHOL2016}    & IEEE    & 32 & A \\
        \citet{BAYRANOGLU2016} & IEEE    & 28 & B \\
        \citet{LI2015}         & SPIE    & 13 & - \\
        \citet{CRUZROA2014}    & SPIE    & 13 & - \\
        \citet{JELEN2009}      & SPIE    & 14 & -

       
    \end{longtable}
    
    \pagebreak