\documentclass[review]{elsarticle}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{lineno,hyperref}
\usepackage{graphicx}
\usepackage{multicol, blindtext, graphicx}
\usepackage{tcolorbox}
\usepackage{siunitx}
\usepackage{supertabular,booktabs}

\begin{document}



\begin{mdframed}
[hidealllines=true,backgroundcolor=blue!20]
\section*{Highlights}

\begin{itemize}
\item We present a taxonomy for the analysis of breast cancer histopathological images 
\end{itemize}

\begin{itemize}
\item The methodology consists of a systematic literature review of the last 10 years 
\end{itemize}

\begin{itemize}
\item Solutions based on neural networks were the most used
\end{itemize}

\begin{itemize}
\item Legal, ethical, and moral challenges are key factors for healthcare systems
\end{itemize}

\end{mdframed}
\end{document}