\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{color}
\title{Aula001}
\author{Bruna Silva}
\date{February 2021}

\definecolor{minhacor}{rgb}{255,127,0}
\begin{document}

ESCREVENDO ANTES DO TITULO

\maketitle

\section{Introduction}
\subsection{SubSeção}
\subsubsection{SubSubSeção}

\paragraph{teste}

\subparagraph{Sub Pareagrafo}
\section{Outra Seção}
TESTE

\begin{itemize}
    \item testedasdas
    \item dasdas
\end{itemize}

\begin{equation}
    x = \sum{3+4}
\end{equation}

\textcolor{blue}{Azul}

\textcolor{minhacor}{bruna}

Aula 001 - \$ \textbackslash CURSO DE \LaTeX

IFSUL SAPUCAIA DO SUL

O Naruto pode ser um pouco duro às vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar. Meu palpite é que ele se cansou de chorar e decidiu fazer alguma coisa a respeito!
\footnote{Rodapé}
\end{document}
