
    \begin{longtable}{p{6.5cm}p{3.5cm}p{.3cm}p{.5cm}}
        
        \caption{Final corpus of articles published in journals.} 
        \label{tab:jornals} \\
        
        \hline
        \multicolumn{1}{c}{\textbf{References}}&\multicolumn{1}{c}{\textbf{Publisher}}&\multicolumn{1}{c}{\textbf{h5}}&\multicolumn{1}{c}{\textbf{SJR}} \\ 
        \hline 
        \endfirsthead

        \multicolumn{4}{c}%
        {{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
        \hline 
        \multicolumn{1}{c}{\textbf{References}}&\multicolumn{1}{c}{\textbf{Publisher}}&\multicolumn{1}{c}{\textbf{h5}}&\multicolumn{1}{c}{\textbf{SJR}} \\ 
        \hline 
        \endhead
        
        \hline \multicolumn{4}{r}{{Continued on next page}} \\ \hline
        \endfoot
        
        \hline \hline
        \endlastfoot
        
            \citet{GUO2019}               & Nature                  & 151 & 1,414 \\
            \citet{VO2019}                & Elsevier                & 94  & 1,62  \\
            \citet{XIE2019}               & Frontiers               & 59  & 1,888 \\
            \citet{LI2019}                & IEEE                    & 57  & 0,609 \\
            \citet{MURTAZA2019}           & Springer                & 45  & 0,335 \\
            \citet{DAS2019}               & Elsevier                & 39  & 0,57  \\
            \citet{MITTAL2019}            & Elsevier                & 32  & 1,278 \\
            \citet{ALOM2019}              & Springer                & 29  & 0,666 \\
            \citet{ROY2019}               & Elsevier                & 29  & 0,805 \\
            \citet{GHAZVINIANZANJANI2019} & SPIE                    & 16  & 0,6   \\
            \citet{SABEENABEEVI2019}      & Elsevier                & 16  & 0,438 \\
            \citet{ALQUDAH2019}           & Taylor \& Francis       & 15  & 0,207 \\
            \citet{CRUZROA2018}           & PLOS                    & 180 & 1,1   \\
            \citet{OLIVEIRA2018}          & Elsevier                & 92  & 1,19  \\
            \citet{GECER2018}             & Elsevier                & 74  & 1,363 \\
            \citet{ZHENG2018}             & IEEE                    & 66  & 2,188 \\
            \citet{LI2018}                & Elsevier                & 57  & 2,452 \\
            \citet{BARDOU2018}            & IEEE                    & 57  & 0,609 \\
            \citet{FONDON2018}            & Elsevier                & 39  & 0,57  \\
            \citet{GANDOMKAR2018a}        & Elsevier                & 32  & 1,025 \\
            \citet{SAHA2018a}             & Elsevier                & 29  & 0,805 \\
            \citet{FENG2018}              & Springer                & 28  & 0,625 \\
            \citet{PAN2018}               & Elsevier                & 27  & 0,402 \\
            \citet{HAN2017}               & Nature                  & 151 & 1,414 \\
            \citet{ZHENG2017}             & Elsevier                & 74  & 1,363 \\
            \citet{WAN2017a}              & Elsevier                & 71  & 0,996 \\
            \citet{PAN2017}               & Elsevier                & 71  & 0,996 \\
            \citet{WAN2017b}              & Elsevier                & 71  & 0,996 \\
            \citet{WAHAB2017}             & Elsevier                & 39  & 0,57  \\
            \citet{BEJNORDI2017}          & SPIE                    & 16  & 0,6   \\
            \citet{KRAWCZYK2016}          & Elsevier                & 77  & 1,216 \\
            \citet{XU2016}                & IEEE                    & 66  & 2,188 \\
            \citet{ZHANG2016}             & IEEE                    & 56  & 1,122 \\
            \citet{CHAN2016}              & The Royal Soc.          & 32  & 1,131 \\
            \citet{BALAZSI2016}           & SPIE                    & 16  & 0,6   \\
            \citet{KORKMAZ2016}           & Springer                & 11  & 0,61  \\
            \citet{TASHK2015}             & Elsevier                & 67  & 0,873 \\
            \citet{ZHANG2015}             & IEEE                    & 66  & 2,188 \\
            \citet{KHAN2015}              & IEEE                    & 56  & 1,122 \\
            \citet{WANG2014}              & SPIE                    & 16  & 0,6   \\
            \citet{LOUKAS2013}            & Hindawi                 & 31  & 0,414 \\
            \citet{ISSACNIWAS2012}        & Springer                & 45  & 0,565 \\
            \citet{DUNDAR2011}            & IEEE                    & 69  & 1,256

    \end{longtable}
