%% 
%% Copyright 2007-2019 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references

\documentclass[preprint,12pt,authoryear]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times,authoryear]{elsarticle}
%% \documentclass[final,1p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,3p,times,authoryear]{elsarticle}
%% \documentclass[final,3p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,5p,times,authoryear]{elsarticle}
%% \documentclass[final,5p,times,twocolumn,authoryear]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\usepackage[utf8x]{inputenc}
\usepackage{longtable}
\usepackage{pdflscape}

\bibliographystyle{elsarticle-harv}%\biboptions{authoryear}

\journal{Applied Soft Computing}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:

\title{ TITULO: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tristique.}

\author[1]{Felipe Andr\'e Zeiser}
\ead{felipezeiser@ifsul.edu.br}

\address[1]{Instituto Federal Sul-Rio-Grandense - Campus de Sapucaia do Sul}


\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce euismod hendrerit lacus, nec auctor tortor consectetur sed. Fusce vehicula metus ac sem elementum sodales. Etiam sollicitudin sem at dui efficitur lobortis. Morbi suscipit urna ut elit interdum, vel cursus metus varius. Duis in hendrerit est. Vivamus finibus porta risus sit amet venenatis. Nunc iaculis sodales quam maximus tincidunt. Cras in fringilla ligula. Fusce condimentum ligula at neque porta, quis lobortis sem auctor. Mauris eu neque quis libero convallis volutpat ut luctus mauris. Vivamus eu metus tellus. Etiam quis enim nulla. Suspendisse potenti. Duis vel convallis mi, sit amet pulvinar elit. Aliquam bibendum nisl vel lectus gravida iaculis.

\end{abstract}

\begin{keyword}
Lorem; ipsum; dolor; sit; amet;
\end{keyword}

\end{frontmatter}

%% main text
\section{Introduction}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue hendrerit ligula, nec rhoncus velit. Aenean posuere justo ut lectus tristique, et tincidunt enim consectetur. Morbi ac massa nec arcu egestas lobortis eget nec augue. Sed suscipit est nec auctor tempus. Curabitur dapibus nisi non nisl maximus fringilla. Maecenas non metus sed nunc faucibus ullamcorper. Maecenas dapibus aliquam urna quis sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

% Segundo Montenegro et al. (2019), a revisão sistemática permite uma reprodutibilidade do estudo.

% A revisão sistemática permite uma reprodutibilidade do estudo (MONTENEGRO et al., 2019)


Segundo \cite{MONTENEGRO2019}, a revisão sistemática permite uma reprodutibilidade do estudo.

A revisão sistemática permite uma reprodutibilidade do estudo \citep{MONTENEGRO2019}. 

\cite{YASSIN2018}

% \bibliographystyle{elsarticle-harv}
\bibliography{references}

\end{document}

\endinput
%%
%% End of file `elsarticle-template-harv.tex'.
